.container {
  padding: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; /* center children horizontally */
}

.title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 24px;
  color: var(--ant-color-text, #1f2937);
}

.tilesContainer {
  padding: 0; /* remove side padding that can visually offset centering */
  display: grid;
  grid-template-columns: repeat(3, 12rem);
  grid-auto-rows: auto;
  text-align: center;
  justify-content: center; /* center the grid as a whole */
  justify-items: center;   /* center each tile in its track */
  gap: 1rem 1rem;          /* 1rem row/column spacing */
  width: fit-content;      /* shrink to content width */
  margin: 0 auto;          /* center within parent */
}

/* variables for box colors */
:root {
  --portal-selector-color: #ffffff;
  --portal-selector-border-color: #DDE7F5;
}

.portalSelector {
  position: relative;
  height: 12rem;
  width: 12rem;
  margin: 0; /* spacing now handled by grid gap */
  background-color: var(--portal-selector-color);
  border-radius: .6rem;
  border: var(--portal-selector-border-color) .1rem solid;
  cursor: pointer;
}

.portalCard {
  border-radius: 8px;
  cursor: pointer;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.06);
}

.portalContents {
  margin: 0rem 0rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  color: var(--regular-text-color, var(--regular-text-small, #000000));
}

.icon {
  width: 48px;
  height: 48px;
  object-fit: contain;
}

.iconWrap {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.iconSvg {
  width: 5rem;
  height: 5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.iconSvg :global(svg) {
  width: 5rem;
  height: 5rem;
}

/* normalized SVGs no longer need scaling */

.label {
  font-size: inherit;
  color: inherit;
}

:global(html.dark) {
  .title { color: #fff; }
  .portalSelector .portalContents { color: #fff; }
  .portalCard,
  .portalSelector {
    background: #171c42;
    border-color: rgba(255,255,255,0.12);
  }
}

.portalCard:hover,
.portalSelector:hover {
  border-color: #006aed;
  box-shadow: 0 0 .8rem rgba(0,0,0,.2);
}
