.toolbarWrapper {
  :global(.ant-avatar) {
    background-color: rgba(242, 243, 245, 1);
  }
}

.circle {
  display: inline-block;
  line-height: 32px;
  width: 32px;
  text-align: center;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(242, 243, 245, 0.4);
  vertical-align: middle;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* Ensure icons inside circle are white regardless of theme */
  color: #fff;
}

.language {
  cursor: pointer;
}

// Normalize dropdown menu icon sizes
.menuIcon {
  width: 18px;
  height: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.iconSvg {
  width: 18px;
  height: 18px;
}
