/* Custom yellow header background */
@import url(./inter.less);

/* CSS Custom Properties for gradient colors */
:root {
  /* Light theme: use solid color by making gradient endpoints equal */
  --home-page-top-color: #f2f5fc;
  --home-page-bottom-color: #f2f5fc;
}

/* Dark mode gradient colors */
:root.dark {
  /* Dark theme: use solid color by making gradient endpoints equal */
  --home-page-top-color: #29334a;
  --home-page-bottom-color: #29334a;
}

/* Force gradient background on all possible containers */
html, body, #root, .ant-app {
  background: linear-gradient(to bottom, var(--home-page-top-color), var(--home-page-bottom-color)) !important;
}

/* Override any theme-applied backgrounds */
.ant-layout {
  background: linear-gradient(to bottom, var(--home-page-top-color), var(--home-page-bottom-color)) !important;
}

.ant-layout-content {
  background: transparent !important;
}

/* Ensure the body stays with gradient */
body {
  font-family: Inter;
  margin: 0;
  height: 100%;
  background: linear-gradient(to bottom, var(--home-page-top-color), var(--home-page-bottom-color)) !important;
  background-attachment: fixed !important;
}

#root {
  height: 100%;
  background: linear-gradient(to bottom, var(--home-page-top-color), var(--home-page-bottom-color)) !important;
}

.ant-app {
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, var(--home-page-top-color), var(--home-page-bottom-color)) !important;
}

/* Scroll bar stylings */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(219, 218, 218);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #aaaaaa;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888;
}
