.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }

  li {
    margin-right: 1em;
  }
}

.layout {
  height: 100vh;
  background: linear-gradient(var(--home-page-top-color), var(--home-page-bottom-color)) !important;
}

body {
  margin: 0;
}

.divider {
  margin: 0;
}

.clickAvailable {
  cursor: pointer;
}
